<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.fb.smartfarm.view.CustomView.ControlItem
                android:layout_alignParentStart="true"
                android:id="@+id/control_water_pump"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"></com.fb.smartfarm.view.CustomView.ControlItem>

            <com.fb.smartfarm.view.CustomView.ControlItem
                android:layout_alignParentEnd="true"
                android:id="@+id/control_draught_fan"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"></com.fb.smartfarm.view.CustomView.ControlItem>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <com.fb.smartfarm.view.CustomView.ControlItem
                android:layout_alignParentStart="true"
                android:id="@+id/control_sunshade"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"></com.fb.smartfarm.view.CustomView.ControlItem>

            <com.fb.smartfarm.view.CustomView.ControlItem
                android:layout_alignParentEnd="true"
                android:id="@+id/control_curtain"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"></com.fb.smartfarm.view.CustomView.ControlItem>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
