<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:scaleType="centerInside"
        android:layout_height="80dp"
        android:src="@drawable/u54"
        android:background="@drawable/u52"
        android:layout_marginBottom="20dp"/>
    <include layout="@layout/layout_line_h"/>
    <com.fb.smartfarm.view.CustomView.SymmetryTextView
        android:layout_width="match_parent"
    android:layout_height="32dp"></com.fb.smartfarm.view.CustomView.SymmetryTextView>
    <include layout="@layout/layout_line_h"/>
    <com.fb.smartfarm.view.CustomView.SymmetryTextView
        android:layout_width="match_parent"
        android:layout_height="32dp"></com.fb.smartfarm.view.CustomView.SymmetryTextView>
    <include layout="@layout/layout_line_h"/>
    <com.fb.smartfarm.view.CustomView.SymmetryTextView
        android:layout_width="match_parent"
        android:layout_height="32dp"></com.fb.smartfarm.view.CustomView.SymmetryTextView>
    <include layout="@layout/layout_line_h"/>
    <TextView
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/copyright_message"/>
</LinearLayout>
