<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:weightSum="5">

    <ListView
        android:background="@color/bg_white"
        android:id="@+id/double_first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"></ListView>

    <ListView
        android:background="@color/bg_white"
        android:id="@+id/double_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"></ListView>
</LinearLayout>
